{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "migrate-thresholds",
            "type": "python",
            "request": "launch",
            "program": "cmautil.py",
            "console": "integratedTerminal",
            "args": [
                "migrate",
                "--thresholds",
                "/Users/martin/Downloads/phx-tsimqa-01_AllInstanceThresholdSettings_2020_10_15_04_01_51_QA.csv",
                "--classic"
            ]
        },
        {
            "name": "migrate-pconfig",
            "type": "python",
            "request": "launch",
            "program": "cmautil.py",
            "console": "integratedTerminal",
            "args": [
                "migrate",
                "--pconfig",
                "/Users/martin/Development/pcm2cma/in/pconfig/activ/*.cfg",
                "--agentinfo",
                "/tmp/agentinfo3.csv"
            ]
        },
        {
            "name": "migrate-load",
            "type": "python",
            "request": "launch",
            "program": "cmautil.py",
            "console": "integratedTerminal",
            "args": [
                "--load",
                "job1.mig"
            ]
        },
        {
            "name": "solution",
            "type": "python",
            "request": "launch",
            "program": "cmautil.py",
            "console": "integratedTerminal",
            "args": [
                "solution",
                "--monitor",
                "FILESYSTEM"
            ]
        },
        {
            "name": "cache",
            "type": "python",
            "request": "launch",
            "program": "cmautil.py",
            "console": "integratedTerminal",
            "args": [
                "cache",
                "-r",
                "/Users/martin/Development/pcm2cma/in",
                "--version",
                "x"
            ]
        },
        {
            "name": "current",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        }
    ]
}